# dependency-walker

./: .gitignore  README.md  README.textile  build.xml  launch.sh
src/main/scala/net/moioli/dependencywalker/: DependencyWalkActor.scala  DependencyWalker.scala  GUIUpdaterActor.scala  Main.scala
src/main/scala/net/moioli/packaging/example/: Main.scala
src/net/moioli/packaging/example/: MainExample.scala
