<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="all" name="dependency-walker">
  
  <!-- Directories -->
  <property name="src.dir" value="src/main/scala" />
  <property name="src.resources.dir" value="src/main/resources" />
  <property name="lib.dir" value="lib" />
  <property name="bin.dir" value="bin" />
  <property name="dist.dir" value="dist" />

  <!-- Other properties -->
  <property name="main.class" value="net.moioli.dependencywalker.Main" />

  <!-- Load properties from file -->
  <property file="${basedir}/buildconf/build.properties" />

  <!-- Classpaths -->
  <path id="main.classpath">
    <fileset dir="${lib.dir}" includes="**/*.jar"/>
  </path>
  <path id="ant.classpath">
    <fileset file="${lib.dir}/scala/*.jar"/>
  </path>

  <!-- Task definitions -->
  <taskdef resource="scala/tools/ant/antlib.xml" classpathref="ant.classpath"/>

  <!-- Clean binaries and jars -->
  <target name="clean">
    <delete dir="${bin.dir}" />
    <delete dir="${dist.dir}" />
  </target>

  <!-- Init -->
  <target name="init" depends="clean">
    <mkdir dir="${bin.dir}" />
    <copy includeemptydirs="false" todir="${bin.dir}">
      <fileset dir="${src.dir}">
        <exclude name="**/*.scala" />
      </fileset>
      <fileset dir="${src.resources.dir}" />
    </copy>
  </target>

  <!-- Build the code -->
  <target name="build" depends="init">
    <scalac srcdir="${src.dir}" destdir="${bin.dir}" includes="**/*.scala" classpathref="main.classpath" />
  </target>

  <!-- Create jar file -->
  <target name="dist" depends="build">
    <mkdir dir="${dist.dir}" />
    <jar destfile="${dist.dir}/${ant.project.name}-${version}.jar" basedir="${bin.dir}">
      <manifest>
        <attribute name="Main-Class" value="${main.class}" />
      </manifest>
    </jar>
  </target>

  <!-- Create a tar.bz2 archive containing the sources -->
  <target name="dist-sources">
    <mkdir dir="${dist.dir}" />
    <tar destfile="${dist.dir}/${ant.project.name}-${version}-sources.tar.bz2" compression="bzip2" longfile="gnu">
      <tarfileset dir="${basedir}" prefix="${ant.project.name}-${version}">
        <include name="src/**" />
        <include name="lib/**" />
        <include name="buildconf/**" />
        <include name="build.xml" />
        <include name="LICENSE" />
        <include name="README.md" />
      </tarfileset>
    </tar>
  </target>

  <!-- Meta target -->
  <target name="all" depends="clean, dist, dist-sources">
    <echo message="Build finished" />
  </target>
</project>
