<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="dist" name="packaging-example">
  
  <!-- Directories -->
  <property name="dir-src-main" value="src/main/scala" />
  <property name="dir-src-main-resources" value="src/main/resources" />
  <property name="dir-lib" value="lib" />
  <property name="dir-ant-lib" value="${dir-lib}/ant" />
  <property name="dir-bin" value="bin" />
  <property name="dir-dist" value="dist" />

  <!-- Other properties -->
  <property name="class-main" value="net.moioli.packaging.example.Main" />

  <!-- Load properties from file -->
  <property file="${basedir}/buildconf/build.properties" />

  <!-- Classpaths -->
  <path id="classpath-build">
    <fileset dir="${dir-lib}" includes="**/*.jar"/>
  </path>
  <path id="classpath-ant">
    <fileset dir="${dir-ant-lib}" includes="**/*.jar"/>
    <fileset file="${dir-lib}/scala-library.jar"/>
    <fileset file="${dir-lib}/scala-reflect.jar"/>
  </path>

  <!-- Task definitions -->
  <taskdef resource="scala/tools/ant/antlib.xml" classpathref="classpath-ant"/>

  <!-- Clean binaries and jars -->
  <target name="clean">
    <delete dir="${dir-bin}" />
    <delete dir="${dir-dist}" />
  </target>

  <!-- Init -->
  <target name="init-jar">
    <mkdir dir="${dir-bin}" />
    <copy includeemptydirs="false" todir="${dir-bin}">
      <fileset dir="${dir-src-main}">
        <exclude name="**/*.scala" />
      </fileset>
      <fileset dir="${dir-src-main-resources}" />
    </copy>
  </target>

  <!-- Build the code -->
  <target name="build-jar" depends="init-jar">
    <scalac srcdir="${dir-src-main}" destdir="${dir-bin}" includes="**/*.scala" classpathref="classpath-build" />
  </target>

  <!-- Create jar file -->
  <target name="dist-jar" depends="build-jar">
    <mkdir dir="${dir-dist}" />
    <jar destfile="${dir-dist}/${ant.project.name}-${version}.jar" basedir="${dir-bin}">
      <manifest>
        <attribute name="Main-Class" value="${class-main}" />
      </manifest>
    </jar>
  </target>

  <!-- Create a tar.bz2 archive containing the sources -->
  <target name="dist-sources">
    <mkdir dir="${dir-dist}" />
    <tar destfile="${dir-dist}/${ant.project.name}-${version}-sources.tar.bz2" compression="bzip2" longfile="gnu">
      <tarfileset dir="${basedir}" prefix="${ant.project.name}-${version}">
        <include name="src/**" />
        <include name="lib/**" />
        <include name="buildconf/**" />
        <include name="build.xml" />
        <include name="LICENSE" />
        <include name="README.textile" />
      </tarfileset>
    </tar>
  </target>

  <!-- Meta target -->
  <target name="dist" depends="clean, dist-jar, dist-sources">
    <echo message="Build finished" />
  </target>
</project>
